{
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es6",
    "strictNullChecks": true,
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
