{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDesc__",
  "version": "0.3.1",
  "homepage_url": "https://kalendario.org",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnwHaL2nptIi5HkgxauDRJeC2g+LrsSXMEGjqM6iOhduRTSKZGb9ueTVgrBqSiQ/UZNwSCGdWlZPEk9GarCt0efECNtWk+nCZcBwujPpnONcdp0Zwmvw6lEdr4kHs/Z97zwNRoJAZqMl7cd6jvT3M7eGOxRqFuMNnL+d7kN5h7gN8s1jXzZtAAfZuphbUfQzFzcaE2HBX8+TwMJaWTnGdnOKNMRggYi6ZIpI4w4KWvTcKn5Ve/pM4cBb7VnPOiiuHbxPmy6YkHoFX8hVp22X3vOH51fdXhM6TBqtO6Nd4J85gz2efLaZsWJLXURWvTUGsbRJuz++6lORc4QaDVTk+xQIDAQAB",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "identity",
    "tabs",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "oauth2": {
    "client_id": "__CLIENT_ID__",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  }
}
